-- This file has been generated from package.yaml by hpack version 0.15.0.
--
-- see: https://github.com/sol/hpack

name:           intro
version:        0.0.1.0
synopsis:       Minimal Prelude
description:    Minimal Prelude
category:       Prelude
homepage:       https://github.com/minad/intro#readme
bug-reports:    https://github.com/minad/intro/issues
author:         Daniel Mendler <mail@daniel-mendler.de>
maintainer:     Daniel Mendler <mail@daniel-mendler.de>
copyright:      2016 Daniel Mendler
license:        MIT
license-file:   LICENSE
tested-with:    GHC == 8.0.1
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/minad/intro

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >= 4.9 && < 5.0
    , bytestring >= 0.9 && < 0.11
    , text >= 0.7 && < 1.3
    , string-conversions
    , dlist
    , extra
    , safe
    , deepseq
    , binary
    , mtl
    , bifunctors
    , writer-cps-mtl
    , transformers
    , containers
    , unordered-containers
    , hashable
    , tagged
  exposed-modules:
      Intro
      Intro.Trustworthy
  default-language: Haskell2010
